name=SimpleRFID
version=1.0.0
author= Luai Malek, Roman Schulte
maintainer=TODO
sentence=Simple library to interact with the Grove – 125KHz RFID Reader.
paragraph=This library provides support to use a Grove – 125KHz RFID Reader with an Arduino microcontroller.
category=Sensors
url=https://github.com/TheBeautifulOrc/MYS_RFID
architectures=*
